"Source:","C:\Users\A552123\Documents\KiCad Projects\beginner_project_1\beginner_project_1.sch"
"Date:","11/21/2019 14:48:18"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","36"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Manufacturer PN"
"","","C1","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","CC0805ZKY5V5BB106"
"","","C2","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","CC0805ZRY5V9BB104"
"","","C6","47pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","CC0805JRNPO9BN470"
"","","C9","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","CC0805ZRY5V6BB475"
"","","C10","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","CC0805ZRY5V9BB104"
"","","C11","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","CC0805ZRY5V6BB475"
"","","D3","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Castellated","~","LH R974-LP-1"
"","","D4","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Castellated","~","LH R974-LP-1"
"","","D5","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Castellated","~","LH R974-LP-1"
"","","D6","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Castellated","~","LH R974-LP-1"
"","","D7","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Castellated","~","LH R974-LP-1"
"","","D8","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Castellated","~","LH R974-LP-1"
"","","D9","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Castellated","~","LH R974-LP-1"
"","","D10","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Castellated","~","LH R974-LP-1"
"","","FB1","Ferrite_Bead","Device:Ferrite_Bead","Inductor_SMD:L_0805_2012Metric","~","HI0805R800R-10"
"","","J1","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~","1050170001"
"","","J2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"","","R1","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805JR-0710KL"
"","","R3","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805JR-0710KL"
"","","R4","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805JR-0710KL"
"","","R6","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805JR-0710KL"
"","","R8","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805JR-0710KL"
"","","R11","75R","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0775RL"
"","","R12","75R","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0775RL"
"","","R13","75R","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0775RL"
"","","R14","75R","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0775RL"
"","","R15","75R","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0775RL"
"","","R16","75R","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0775RL"
"","","R17","75R","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0775RL"
"","","R18","75R","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0775RL"
"","","SW1","SW_Push_Dual","Switch:SW_Push_Dual","beginner_project_1_footprint_library:PTS645SK50SMTR92 LFS","~","PTS645SK50SMTR92 LFS"
"","","SW2","SW_SPST","Switch:SW_SPST","beginner_project_1_footprint_library:PTS636_SM25F_SMTR_LFS","file:///C:/Users/A552123/Documents/KiCad%20Projects/beginner_project_1/beginner_project_1_footprint_library.pretty/datasheet.pdf","PTS636 SM25F SMTR LFS"
"","","SW3","SW_SPST","Switch:SW_SPST","beginner_project_1_footprint_library:PTS636_SM25F_SMTR_LFS","file:///C:/Users/A552123/Documents/KiCad%20Projects/beginner_project_1/beginner_project_1_footprint_library.pretty/datasheet.pdf","PTS636 SM25F SMTR LFS"
"","","U1","ESP-WROOM-02D","beginner_project_1_schematic_library:ESP-WROOM-02D","beginner_project_1_footprint_library:ESP-WROOM-02D","https://www.espressif.com/sites/default/files/documentation/esp-wroom-02u_esp-wroom-02d_datasheet_en.pdf","ESP-WROOM-02D"
"","","U3","3.3V 1A","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.diodes.com/assets/Datasheets/AP2114.pdf","AP2114H-3.3TRG1"
"","","U4","74HC595","74xx:74HC595","beginner_project_1_footprint_library:SOIC-16","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf","SN74HC595DR"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Manufacturer PN"
"1","1","C1","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","CC0805ZKY5V5BB106"
"2","2","C2, C10","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","CC0805ZRY5V9BB104"
"3","1","C6","47pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","CC0805JRNPO9BN470"
"4","2","C9, C11","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","CC0805ZRY5V6BB475"
"5","8","D3, D4, D5, D6, D7, D8, D9, D10","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Castellated","~","LH R974-LP-1"
"6","1","FB1","Ferrite_Bead","Device:Ferrite_Bead","Inductor_SMD:L_0805_2012Metric","~","HI0805R800R-10"
"7","1","J1","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~","1050170001"
"8","1","J2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"9","5","R1, R3, R4, R6, R8","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805JR-0710KL"
"10","8","R11, R12, R13, R14, R15, R16, R17, R18","75R","Device:R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0775RL"
"11","1","SW1","SW_Push_Dual","Switch:SW_Push_Dual","beginner_project_1_footprint_library:PTS645SK50SMTR92 LFS","~","PTS645SK50SMTR92 LFS"
"12","2","SW2, SW3","SW_SPST","Switch:SW_SPST","beginner_project_1_footprint_library:PTS636_SM25F_SMTR_LFS","file:///C:/Users/A552123/Documents/KiCad%20Projects/beginner_project_1/beginner_project_1_footprint_library.pretty/datasheet.pdf","PTS636 SM25F SMTR LFS"
"13","1","U1","ESP-WROOM-02D","beginner_project_1_schematic_library:ESP-WROOM-02D","beginner_project_1_footprint_library:ESP-WROOM-02D","https://www.espressif.com/sites/default/files/documentation/esp-wroom-02u_esp-wroom-02d_datasheet_en.pdf","ESP-WROOM-02D"
"14","1","U3","3.3V 1A","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.diodes.com/assets/Datasheets/AP2114.pdf","AP2114H-3.3TRG1"
"15","1","U4","74HC595","74xx:74HC595","beginner_project_1_footprint_library:SOIC-16","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf","SN74HC595DR"
