EESchema Schematic File Version 4
LIBS:beginner_project_1-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R11
U 1 1 5DCEBB2F
P 10950 1800
F 0 "R11" H 11020 1846 50  0000 L CNN
F 1 "75R" H 11020 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10880 1800 50  0001 C CNN
F 3 "~" H 10950 1800 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 10950 1800 50  0001 C CNN "Manufacturer PN"
	1    10950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1950 10950 2150
Wire Wire Line
	10950 2450 10950 2700
$Comp
L power:+3.3V #PWR032
U 1 1 5DCF1690
P 10950 1450
F 0 "#PWR032" H 10950 1300 50  0001 C CNN
F 1 "+3.3V" H 10965 1623 50  0000 C CNN
F 2 "" H 10950 1450 50  0001 C CNN
F 3 "" H 10950 1450 50  0001 C CNN
	1    10950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DCF2B01
P 11350 1800
F 0 "R12" H 11420 1846 50  0000 L CNN
F 1 "75R" H 11420 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11280 1800 50  0001 C CNN
F 3 "~" H 11350 1800 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 11350 1800 50  0001 C CNN "Manufacturer PN"
	1    11350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5DCF3057
P 11350 2300
F 0 "D4" V 11389 2183 50  0000 R CNN
F 1 "LED" V 11298 2183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 11350 2300 50  0001 C CNN
F 3 "~" H 11350 2300 50  0001 C CNN
F 4 "LH R974-LP-1" H 11350 2300 50  0001 C CNN "Manufacturer PN"
	1    11350 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5DCF3618
P 11750 1800
F 0 "R13" H 11820 1846 50  0000 L CNN
F 1 "75R" H 11820 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11680 1800 50  0001 C CNN
F 3 "~" H 11750 1800 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 11750 1800 50  0001 C CNN "Manufacturer PN"
	1    11750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5DCF9059
P 12150 1800
F 0 "R14" H 12220 1846 50  0000 L CNN
F 1 "75R" H 12220 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12080 1800 50  0001 C CNN
F 3 "~" H 12150 1800 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 12150 1800 50  0001 C CNN "Manufacturer PN"
	1    12150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DCF9CAC
P 12550 1800
F 0 "R15" H 12620 1846 50  0000 L CNN
F 1 "75R" H 12620 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12480 1800 50  0001 C CNN
F 3 "~" H 12550 1800 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 12550 1800 50  0001 C CNN "Manufacturer PN"
	1    12550 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5DCFA9AA
P 12950 1800
F 0 "R16" H 13020 1846 50  0000 L CNN
F 1 "75R" H 13020 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12880 1800 50  0001 C CNN
F 3 "~" H 12950 1800 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 12950 1800 50  0001 C CNN "Manufacturer PN"
	1    12950 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5DCFBB0C
P 13350 1800
F 0 "R17" H 13420 1846 50  0000 L CNN
F 1 "75R" H 13420 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13280 1800 50  0001 C CNN
F 3 "~" H 13350 1800 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 13350 1800 50  0001 C CNN "Manufacturer PN"
	1    13350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5DCFDB7B
P 13750 1800
F 0 "R18" H 13820 1846 50  0000 L CNN
F 1 "75R" H 13820 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13680 1800 50  0001 C CNN
F 3 "~" H 13750 1800 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 13750 1800 50  0001 C CNN "Manufacturer PN"
	1    13750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5DCFE82D
P 11750 2300
F 0 "D5" V 11789 2183 50  0000 R CNN
F 1 "LED" V 11698 2183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 11750 2300 50  0001 C CNN
F 3 "~" H 11750 2300 50  0001 C CNN
F 4 "LH R974-LP-1" H 11750 2300 50  0001 C CNN "Manufacturer PN"
	1    11750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5DCFEB7C
P 12150 2300
F 0 "D6" V 12189 2183 50  0000 R CNN
F 1 "LED" V 12098 2183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 12150 2300 50  0001 C CNN
F 3 "~" H 12150 2300 50  0001 C CNN
F 4 "LH R974-LP-1" H 12150 2300 50  0001 C CNN "Manufacturer PN"
	1    12150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5DCFEE6F
P 12550 2300
F 0 "D7" V 12589 2183 50  0000 R CNN
F 1 "LED" V 12498 2183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 12550 2300 50  0001 C CNN
F 3 "~" H 12550 2300 50  0001 C CNN
F 4 "LH R974-LP-1" H 12550 2300 50  0001 C CNN "Manufacturer PN"
	1    12550 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5DCFF171
P 12950 2300
F 0 "D8" V 12989 2183 50  0000 R CNN
F 1 "LED" V 12898 2183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 12950 2300 50  0001 C CNN
F 3 "~" H 12950 2300 50  0001 C CNN
F 4 "LH R974-LP-1" H 12950 2300 50  0001 C CNN "Manufacturer PN"
	1    12950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5DCFF508
P 13350 2300
F 0 "D9" V 13389 2183 50  0000 R CNN
F 1 "LED" V 13298 2183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 13350 2300 50  0001 C CNN
F 3 "~" H 13350 2300 50  0001 C CNN
F 4 "LH R974-LP-1" H 13350 2300 50  0001 C CNN "Manufacturer PN"
	1    13350 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5DCFF8B3
P 13750 2300
F 0 "D10" V 13789 2183 50  0000 R CNN
F 1 "LED" V 13698 2183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 13750 2300 50  0001 C CNN
F 3 "~" H 13750 2300 50  0001 C CNN
F 4 "LH R974-LP-1" H 13750 2300 50  0001 C CNN "Manufacturer PN"
	1    13750 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 1650 11350 1500
Wire Wire Line
	11750 1650 11750 1500
Wire Wire Line
	10950 1500 11350 1500
Connection ~ 11350 1500
Wire Wire Line
	11350 1500 11750 1500
Wire Wire Line
	12150 1650 12150 1500
Wire Wire Line
	12150 1500 11750 1500
Connection ~ 11750 1500
Wire Wire Line
	12150 1500 12550 1500
Wire Wire Line
	12550 1500 12550 1650
Connection ~ 12150 1500
Wire Wire Line
	12550 1500 12950 1500
Wire Wire Line
	12950 1500 12950 1650
Connection ~ 12550 1500
Wire Wire Line
	12950 1500 13350 1500
Wire Wire Line
	13350 1500 13350 1650
Connection ~ 12950 1500
Wire Wire Line
	13350 1500 13750 1500
Wire Wire Line
	13750 1500 13750 1650
Connection ~ 13350 1500
Wire Wire Line
	11350 1950 11350 2150
Wire Wire Line
	11750 1950 11750 2150
Wire Wire Line
	12150 1950 12150 2150
Wire Wire Line
	12550 1950 12550 2150
Wire Wire Line
	12950 1950 12950 2150
Wire Wire Line
	13350 1950 13350 2150
Wire Wire Line
	13750 1950 13750 2150
Wire Wire Line
	11350 2450 11350 2700
Wire Wire Line
	11750 2450 11750 2700
Wire Wire Line
	12150 2450 12150 2700
Wire Wire Line
	12550 2450 12550 2700
Wire Wire Line
	12950 2450 12950 2700
Wire Wire Line
	13350 2450 13350 2700
Wire Wire Line
	13750 2450 13750 2700
Text Label 11350 2700 1    50   ~ 0
LED_2
Text Label 11750 2700 1    50   ~ 0
LED_3
Text Label 12150 2700 1    50   ~ 0
LED_4
Text Label 12550 2700 1    50   ~ 0
LED_5
Text Label 12950 2700 1    50   ~ 0
LED_6
Text Label 13350 2700 1    50   ~ 0
LED_7
Text Label 13750 2700 1    50   ~ 0
LED_8
Wire Wire Line
	10950 1450 10950 1500
Connection ~ 10950 1500
Wire Wire Line
	10950 1500 10950 1650
$Comp
L 74xx:74HC595 U4
U 1 1 5DD0EBF3
P 8750 2050
F 0 "U4" H 8750 2831 50  0000 C CNN
F 1 "74HC595" H 8750 2740 50  0000 C CNN
F 2 "beginner_project_1_footprint_library:SOIC-16" H 8750 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8750 2050 50  0001 C CNN
F 4 "SN74HC595DR" H 8750 2050 50  0001 C CNN "Manufacturer PN"
	1    8750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1650 9650 1650
Wire Wire Line
	9150 1750 9650 1750
Wire Wire Line
	9150 1850 9650 1850
Wire Wire Line
	9150 1950 9650 1950
Wire Wire Line
	9150 2050 9650 2050
Wire Wire Line
	9150 2150 9650 2150
Wire Wire Line
	9150 2250 9650 2250
Wire Wire Line
	9150 2350 9650 2350
$Comp
L power:+3.3V #PWR030
U 1 1 5DD1602A
P 8200 1350
F 0 "#PWR030" H 8200 1200 50  0001 C CNN
F 1 "+3.3V" H 8215 1523 50  0000 C CNN
F 2 "" H 8200 1350 50  0001 C CNN
F 3 "" H 8200 1350 50  0001 C CNN
	1    8200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1400 8200 1350
Wire Wire Line
	8200 1400 8750 1400
Wire Wire Line
	8750 1400 8750 1450
Text Label 10950 2700 1    50   ~ 0
LED_1
$Comp
L Device:LED D3
U 1 1 5DCEC24D
P 10950 2300
F 0 "D3" V 10989 2183 50  0000 R CNN
F 1 "LED" V 10898 2183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 10950 2300 50  0001 C CNN
F 3 "~" H 10950 2300 50  0001 C CNN
F 4 "LH R974-LP-1" H 10950 2300 50  0001 C CNN "Manufacturer PN"
	1    10950 2300
	0    -1   -1   0   
$EndComp
Text Label 9650 1650 2    50   ~ 0
LED_1
Text Label 9650 1750 2    50   ~ 0
LED_2
Text Label 9650 1850 2    50   ~ 0
LED_3
Text Label 9650 1950 2    50   ~ 0
LED_4
Text Label 9650 2050 2    50   ~ 0
LED_5
Text Label 9650 2150 2    50   ~ 0
LED_6
Text Label 9650 2250 2    50   ~ 0
LED_7
Text Label 9650 2350 2    50   ~ 0
LED_8
$Comp
L power:GND #PWR031
U 1 1 5DD1B1C1
P 8750 2850
F 0 "#PWR031" H 8750 2600 50  0001 C CNN
F 1 "GND" H 8755 2677 50  0000 C CNN
F 2 "" H 8750 2850 50  0001 C CNN
F 3 "" H 8750 2850 50  0001 C CNN
	1    8750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2750 8750 2850
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 5DD49FC0
P 5900 1650
F 0 "SW1" H 5900 1935 50  0000 C CNN
F 1 "SW_Push_Dual" H 5900 1844 50  0000 C CNN
F 2 "beginner_project_1_footprint_library:PTS645SK50SMTR92 LFS" H 5900 1850 50  0001 C CNN
F 3 "~" H 5900 1850 50  0001 C CNN
F 4 "PTS645SK50SMTR92 LFS" H 5900 1650 50  0001 C CNN "Manufacturer PN"
	1    5900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5DD4D4F7
P 6350 2000
F 0 "#PWR028" H 6350 1750 50  0001 C CNN
F 1 "GND" H 6355 1827 50  0000 C CNN
F 2 "" H 6350 2000 50  0001 C CNN
F 3 "" H 6350 2000 50  0001 C CNN
	1    6350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1850 6350 2000
$Comp
L Device:R R6
U 1 1 5DD4F5D4
P 5400 1300
F 0 "R6" H 5470 1346 50  0000 L CNN
F 1 "10k" H 5470 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5330 1300 50  0001 C CNN
F 3 "~" H 5400 1300 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 5400 1300 50  0001 C CNN "Manufacturer PN"
	1    5400 1300
	1    0    0    -1  
$EndComp
Text Label 4750 1650 0    50   ~ 0
SW_1
Wire Wire Line
	6100 1850 6350 1850
Wire Wire Line
	5700 1650 5600 1650
Wire Wire Line
	5400 1650 5400 1450
Wire Wire Line
	5400 1650 4750 1650
Connection ~ 5400 1650
$Comp
L power:+3.3V #PWR026
U 1 1 5DD5D402
P 5400 900
F 0 "#PWR026" H 5400 750 50  0001 C CNN
F 1 "+3.3V" H 5415 1073 50  0000 C CNN
F 2 "" H 5400 900 50  0001 C CNN
F 3 "" H 5400 900 50  0001 C CNN
	1    5400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 900  5400 1150
$Comp
L beginner_project_1_schematic_library:ESP-WROOM-02D U1
U 1 1 5DD683D4
P 14100 8950
F 0 "U1" H 14475 10365 50  0000 C CNN
F 1 "ESP-WROOM-02D" H 14475 10274 50  0000 C CNN
F 2 "beginner_project_1_footprint_library:ESP-WROOM-02D" H 14150 10250 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp-wroom-02u_esp-wroom-02d_datasheet_en.pdf" H 14150 10250 50  0001 C CNN
F 4 "ESP-WROOM-02D" H 14100 8950 50  0001 C CNN "Manufacturer PN"
	1    14100 8950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5DD6B6D6
P 13850 7700
F 0 "#PWR04" H 13850 7550 50  0001 C CNN
F 1 "+3.3V" H 13865 7873 50  0000 C CNN
F 2 "" H 13850 7700 50  0001 C CNN
F 3 "" H 13850 7700 50  0001 C CNN
	1    13850 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 7700 13850 7800
Wire Wire Line
	13850 7800 14000 7800
Wire Wire Line
	5600 1650 5600 1850
Wire Wire Line
	5600 1850 5700 1850
Connection ~ 5600 1650
Wire Wire Line
	5600 1650 5400 1650
Wire Wire Line
	6100 1650 6350 1650
Wire Wire Line
	6350 1650 6350 1850
Connection ~ 6350 1850
Wire Wire Line
	8350 1650 7750 1650
Wire Wire Line
	8350 1850 7750 1850
Wire Wire Line
	8350 1950 7750 1950
Wire Wire Line
	7750 2150 8350 2150
Text Label 7750 1650 0    50   ~ 0
DATA
Text Label 7750 2150 0    50   ~ 0
LATCH
Text Label 7750 2250 0    50   ~ 0
OUTPUT_ENABLE
Text Label 7750 1950 0    50   ~ 0
CLEAR
Text Label 7750 1850 0    50   ~ 0
CLOCK
Text Label 15600 7900 2    50   ~ 0
CLOCK
Text Label 15600 8000 2    50   ~ 0
DATA
Text Label 15600 8100 2    50   ~ 0
LATCH
Text Label 15600 8200 2    50   ~ 0
CLEAR
Text Label 15600 8300 2    50   ~ 0
OUTPUT_ENABLE
Wire Wire Line
	14950 8300 15600 8300
Wire Wire Line
	14950 8200 15600 8200
Wire Wire Line
	14950 8100 15600 8100
Wire Wire Line
	14950 8000 15600 8000
Wire Wire Line
	14950 7900 15600 7900
$Comp
L Device:R R8
U 1 1 5DD4919D
P 7300 1950
F 0 "R8" H 7370 1996 50  0000 L CNN
F 1 "10k" H 7370 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7230 1950 50  0001 C CNN
F 3 "~" H 7300 1950 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 7300 1950 50  0001 C CNN "Manufacturer PN"
	1    7300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 5DD54867
P 7300 1700
F 0 "#PWR029" H 7300 1550 50  0001 C CNN
F 1 "+3.3V" H 7315 1873 50  0000 C CNN
F 2 "" H 7300 1700 50  0001 C CNN
F 3 "" H 7300 1700 50  0001 C CNN
	1    7300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1700 7300 1800
Wire Wire Line
	7300 2250 7300 2100
Wire Wire Line
	7300 2250 8350 2250
Text Label 15600 8400 2    50   ~ 0
SW_1
Wire Wire Line
	14950 8400 15600 8400
Wire Wire Line
	13900 8850 14000 8850
Wire Wire Line
	14000 8750 13900 8750
Wire Wire Line
	13900 8750 13900 8850
Wire Wire Line
	14000 8650 13900 8650
Wire Wire Line
	13900 8650 13900 8750
Connection ~ 13900 8750
Wire Wire Line
	14000 8550 13900 8550
Wire Wire Line
	13900 8550 13900 8650
Connection ~ 13900 8650
Wire Wire Line
	15600 7800 14950 7800
Text Label 15600 7800 2    50   ~ 0
BOOT
Wire Wire Line
	14000 8100 13500 8100
Wire Wire Line
	14000 8200 13500 8200
Text Label 13500 8100 0    50   ~ 0
ESP_RX
Text Label 13500 8200 0    50   ~ 0
ESP_TX
Wire Wire Line
	12850 9950 13300 9950
Wire Wire Line
	12850 9850 13300 9850
Wire Wire Line
	13300 9750 12850 9750
Text Label 13300 9950 2    50   ~ 0
GND
Text Label 13300 9850 2    50   ~ 0
ESP_RX
Text Label 13300 9750 2    50   ~ 0
ESP_TX
Text Label 13500 7900 0    50   ~ 0
ESP_EN
Wire Wire Line
	13500 7900 14000 7900
$Comp
L Device:C_Small C1
U 1 1 5DD4DF71
P 12850 7300
F 0 "C1" H 12942 7346 50  0000 L CNN
F 1 "10uF" H 12942 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12850 7300 50  0001 C CNN
F 3 "~" H 12850 7300 50  0001 C CNN
F 4 "CC0805ZKY5V5BB106" H 12850 7300 50  0001 C CNN "Manufacturer PN"
	1    12850 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DD55927
P 13250 7300
F 0 "C2" H 13342 7346 50  0000 L CNN
F 1 "0.1uF" H 13342 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13250 7300 50  0001 C CNN
F 3 "~" H 13250 7300 50  0001 C CNN
F 4 "CC0805ZRY5V9BB104" H 13250 7300 50  0001 C CNN "Manufacturer PN"
	1    13250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 7400 12850 7450
Wire Wire Line
	13250 7450 13250 7400
Wire Wire Line
	12850 7200 12850 7150
Wire Wire Line
	13250 7150 13250 7200
$Comp
L power:GND #PWR02
U 1 1 5DD615D6
P 13250 7550
F 0 "#PWR02" H 13250 7300 50  0001 C CNN
F 1 "GND" H 13255 7377 50  0000 C CNN
F 2 "" H 13250 7550 50  0001 C CNN
F 3 "" H 13250 7550 50  0001 C CNN
	1    13250 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 7550 13250 7450
$Comp
L power:+3.3V #PWR01
U 1 1 5DD72EE2
P 12850 7050
F 0 "#PWR01" H 12850 6900 50  0001 C CNN
F 1 "+3.3V" H 12865 7223 50  0000 C CNN
F 2 "" H 12850 7050 50  0001 C CNN
F 3 "" H 12850 7050 50  0001 C CNN
	1    12850 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 7050 12850 7150
Connection ~ 12850 7150
Wire Wire Line
	12850 7150 13250 7150
Connection ~ 13250 7450
Wire Wire Line
	12850 7450 13250 7450
$Comp
L Device:C_Small C10
U 1 1 5DD84BF8
P 14300 11450
F 0 "C10" H 14392 11496 50  0000 L CNN
F 1 "0.1uF" H 14392 11405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14300 11450 50  0001 C CNN
F 3 "~" H 14300 11450 50  0001 C CNN
F 4 "CC0805ZRY5V9BB104" H 14300 11450 50  0001 C CNN "Manufacturer PN"
	1    14300 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DD8941C
P 14300 11000
F 0 "R4" H 14370 11046 50  0000 L CNN
F 1 "10k" H 14370 10955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14230 11000 50  0001 C CNN
F 3 "~" H 14300 11000 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 14300 11000 50  0001 C CNN "Manufacturer PN"
	1    14300 11000
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5DD9619E
P 14300 10700
F 0 "#PWR019" H 14300 10550 50  0001 C CNN
F 1 "+3.3V" H 14315 10873 50  0000 C CNN
F 2 "" H 14300 10700 50  0001 C CNN
F 3 "" H 14300 10700 50  0001 C CNN
	1    14300 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 10700 14300 10850
$Comp
L power:GND #PWR020
U 1 1 5DD9F3B7
P 14300 11650
F 0 "#PWR020" H 14300 11400 50  0001 C CNN
F 1 "GND" H 14305 11477 50  0000 C CNN
F 2 "" H 14300 11650 50  0001 C CNN
F 3 "" H 14300 11650 50  0001 C CNN
	1    14300 11650
	1    0    0    -1  
$EndComp
Text Label 14800 11250 2    50   ~ 0
ESP_EN
$Comp
L Device:R R3
U 1 1 5DDC28A2
P 15900 8750
F 0 "R3" H 15970 8796 50  0000 L CNN
F 1 "10k" H 15970 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 15830 8750 50  0001 C CNN
F 3 "~" H 15900 8750 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 15900 8750 50  0001 C CNN "Manufacturer PN"
	1    15900 8750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DDC70AE
P 15900 9050
F 0 "#PWR015" H 15900 8800 50  0001 C CNN
F 1 "GND" H 15905 8877 50  0000 C CNN
F 2 "" H 15900 9050 50  0001 C CNN
F 3 "" H 15900 9050 50  0001 C CNN
	1    15900 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15900 9050 15900 8900
Wire Wire Line
	14950 8500 15900 8500
Wire Wire Line
	15900 8500 15900 8600
Text Notes 15100 8500 0    50   ~ 0
External pull down for GPIO15 for boot options
Wire Wire Line
	13500 8000 14000 8000
Text Label 13500 8000 0    50   ~ 0
RST
$Comp
L Connector:USB_B_Micro J1
U 1 1 5DDE6C13
P 2150 5400
F 0 "J1" H 2207 5867 50  0000 C CNN
F 1 "USB_B_Micro" H 2207 5776 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 2300 5350 50  0001 C CNN
F 3 "~" H 2300 5350 50  0001 C CNN
F 4 "1050170001" H 2150 5400 50  0001 C CNN "Manufacturer PN"
	1    2150 5400
	1    0    0    -1  
$EndComp
Connection ~ 13900 8850
Wire Wire Line
	13900 9000 13900 8850
$Comp
L power:GND #PWR05
U 1 1 5DD788B5
P 13900 9000
F 0 "#PWR05" H 13900 8750 50  0001 C CNN
F 1 "GND" H 13905 8827 50  0000 C CNN
F 2 "" H 13900 9000 50  0001 C CNN
F 3 "" H 13900 9000 50  0001 C CNN
	1    13900 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DDEEA49
P 2150 5900
F 0 "#PWR03" H 2150 5650 50  0001 C CNN
F 1 "GND" H 2155 5727 50  0000 C CNN
F 2 "" H 2150 5900 50  0001 C CNN
F 3 "" H 2150 5900 50  0001 C CNN
	1    2150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5900 2150 5850
Wire Wire Line
	2050 5800 2050 5850
Wire Wire Line
	2050 5850 2150 5850
Connection ~ 2150 5850
Wire Wire Line
	2150 5850 2150 5800
Wire Wire Line
	3900 5200 3900 5100
$Comp
L power:+5V #PWR016
U 1 1 5DE0A639
P 3900 5100
F 0 "#PWR016" H 3900 4950 50  0001 C CNN
F 1 "+5V" H 3915 5273 50  0000 C CNN
F 2 "" H 3900 5100 50  0001 C CNN
F 3 "" H 3900 5100 50  0001 C CNN
	1    3900 5100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 5DE0B4E4
P 4600 5200
F 0 "U3" H 4600 5442 50  0000 C CNN
F 1 "3.3V 1A" H 4600 5351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4600 5400 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2114.pdf" H 4700 4950 50  0001 C CNN
F 4 "AP2114H-3.3TRG1" H 4600 5200 50  0001 C CNN "Manufacturer PN"
	1    4600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5200 4300 5200
Connection ~ 3900 5200
Wire Wire Line
	5250 5200 5250 5050
Wire Wire Line
	4900 5200 5250 5200
$Comp
L power:+3.3V #PWR023
U 1 1 5DE3AD20
P 5250 5050
F 0 "#PWR023" H 5250 4900 50  0001 C CNN
F 1 "+3.3V" H 5265 5223 50  0000 C CNN
F 2 "" H 5250 5050 50  0001 C CNN
F 3 "" H 5250 5050 50  0001 C CNN
	1    5250 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5DE4618C
P 3900 5750
F 0 "C9" H 3992 5796 50  0000 L CNN
F 1 "4.7uF" H 3992 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 5750 50  0001 C CNN
F 3 "~" H 3900 5750 50  0001 C CNN
F 4 "CC0805ZRY5V6BB475" H 3900 5750 50  0001 C CNN "Manufacturer PN"
	1    3900 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5DE488A0
P 3900 5550
F 0 "#PWR017" H 3900 5400 50  0001 C CNN
F 1 "+5V" H 3915 5723 50  0000 C CNN
F 2 "" H 3900 5550 50  0001 C CNN
F 3 "" H 3900 5550 50  0001 C CNN
	1    3900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5DE48F49
P 3900 5950
F 0 "#PWR018" H 3900 5700 50  0001 C CNN
F 1 "GND" H 3905 5777 50  0000 C CNN
F 2 "" H 3900 5950 50  0001 C CNN
F 3 "" H 3900 5950 50  0001 C CNN
	1    3900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 5DE492F7
P 5250 5500
F 0 "#PWR024" H 5250 5350 50  0001 C CNN
F 1 "+3.3V" H 5265 5673 50  0000 C CNN
F 2 "" H 5250 5500 50  0001 C CNN
F 3 "" H 5250 5500 50  0001 C CNN
	1    5250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5DE49B59
P 5250 5900
F 0 "#PWR025" H 5250 5650 50  0001 C CNN
F 1 "GND" H 5255 5727 50  0000 C CNN
F 2 "" H 5250 5900 50  0001 C CNN
F 3 "" H 5250 5900 50  0001 C CNN
	1    5250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5550 3900 5650
Wire Wire Line
	3900 5850 3900 5950
Wire Wire Line
	5250 5800 5250 5900
Wire Wire Line
	5250 5500 5250 5600
$Comp
L Device:C_Small C11
U 1 1 5DE64849
P 5250 5700
F 0 "C11" H 5342 5746 50  0000 L CNN
F 1 "4.7uF" H 5342 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5250 5700 50  0001 C CNN
F 3 "~" H 5250 5700 50  0001 C CNN
F 4 "CC0805ZRY5V6BB475" H 5250 5700 50  0001 C CNN "Manufacturer PN"
	1    5250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5500 4600 5650
$Comp
L power:GND #PWR021
U 1 1 5DE1D936
P 4600 5650
F 0 "#PWR021" H 4600 5400 50  0001 C CNN
F 1 "GND" H 4605 5477 50  0000 C CNN
F 2 "" H 4600 5650 50  0001 C CNN
F 3 "" H 4600 5650 50  0001 C CNN
	1    4600 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5E12AB4F
P 3450 5200
F 0 "FB1" V 3724 5200 50  0000 C CNN
F 1 "Ferrite_Bead" V 3633 5200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 3380 5200 50  0001 C CNN
F 3 "~" H 3450 5200 50  0001 C CNN
F 4 "HI0805R800R-10" V 3450 5200 50  0001 C CNN "Manufacturer PN"
	1    3450 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 5200 3900 5200
$Comp
L Device:C_Small C6
U 1 1 5E17E0E8
P 2750 5350
F 0 "C6" H 2842 5396 50  0000 L CNN
F 1 "47pF" H 2842 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2750 5350 50  0001 C CNN
F 3 "~" H 2750 5350 50  0001 C CNN
F 4 "CC0805JRNPO9BN470" H 2750 5350 50  0001 C CNN "Manufacturer PN"
	1    2750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5250 2750 5200
Wire Wire Line
	2750 5200 3300 5200
Connection ~ 2750 5200
$Comp
L power:GND #PWR011
U 1 1 5E19F43B
P 2750 5550
F 0 "#PWR011" H 2750 5300 50  0001 C CNN
F 1 "GND" H 2755 5377 50  0001 C CNN
F 2 "" H 2750 5550 50  0001 C CNN
F 3 "" H 2750 5550 50  0001 C CNN
	1    2750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5450 2750 5550
$Comp
L Switch:SW_SPST SW3
U 1 1 5DD736E2
P 15100 11250
F 0 "SW3" H 15100 11485 50  0000 C CNN
F 1 "SW_SPST" H 15100 11394 50  0000 C CNN
F 2 "beginner_project_1_footprint_library:PTS636_SM25F_SMTR_LFS" H 15100 11250 50  0001 C CNN
F 3 "file:///C:/Users/A552123/Documents/KiCad%20Projects/beginner_project_1/beginner_project_1_footprint_library.pretty/datasheet.pdf" H 15100 11250 50  0001 C CNN
F 4 "PTS636 SM25F SMTR LFS" H 15100 11250 50  0001 C CNN "Manufacturer PN"
	1    15100 11250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5DD75349
P 14850 10000
F 0 "SW2" H 14850 10235 50  0000 C CNN
F 1 "SW_SPST" H 14850 10144 50  0000 C CNN
F 2 "beginner_project_1_footprint_library:PTS636_SM25F_SMTR_LFS" H 14850 10000 50  0001 C CNN
F 3 "file:///C:/Users/A552123/Documents/KiCad%20Projects/beginner_project_1/beginner_project_1_footprint_library.pretty/datasheet.pdf" H 14850 10000 50  0001 C CNN
F 4 "PTS636 SM25F SMTR LFS" H 14850 10000 50  0001 C CNN "Manufacturer PN"
	1    14850 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 11250 14300 11350
Wire Wire Line
	14300 11150 14300 11250
Connection ~ 14300 11250
Wire Wire Line
	14300 11550 14300 11600
Wire Wire Line
	14300 11250 14900 11250
Wire Wire Line
	15300 11250 15450 11250
Wire Wire Line
	15450 11250 15450 11600
Wire Wire Line
	15450 11600 14300 11600
Connection ~ 14300 11600
Wire Wire Line
	14300 11600 14300 11650
Wire Wire Line
	14650 10000 14500 10000
Text Label 14150 10000 0    50   ~ 0
BOOT
$Comp
L Device:R R1
U 1 1 5DDDB6FD
P 14500 9750
F 0 "R1" H 14570 9796 50  0000 L CNN
F 1 "10k" H 14570 9705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14430 9750 50  0001 C CNN
F 3 "~" H 14500 9750 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 14500 9750 50  0001 C CNN "Manufacturer PN"
	1    14500 9750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14500 9900 14500 10000
Connection ~ 14500 10000
Wire Wire Line
	14500 10000 14150 10000
$Comp
L power:+3.3V #PWR0101
U 1 1 5DDFF0A6
P 14500 9550
F 0 "#PWR0101" H 14500 9400 50  0001 C CNN
F 1 "+3.3V" H 14515 9723 50  0000 C CNN
F 2 "" H 14500 9550 50  0001 C CNN
F 3 "" H 14500 9550 50  0001 C CNN
	1    14500 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 9550 14500 9600
Wire Wire Line
	15050 10000 15150 10000
Wire Wire Line
	15150 10000 15150 10100
$Comp
L power:GND #PWR0102
U 1 1 5DE17282
P 15150 10100
F 0 "#PWR0102" H 15150 9850 50  0001 C CNN
F 1 "GND" H 15155 9927 50  0000 C CNN
F 2 "" H 15150 10100 50  0001 C CNN
F 3 "" H 15150 10100 50  0001 C CNN
	1    15150 10100
	1    0    0    -1  
$EndComp
Text Notes 1500 14750 0    50   ~ 0
It is recommended that users do not solder Pad 19 to the base board. If users do want to solder it, they need to ensure that the correct quantity of soldering paste is applied.
Wire Wire Line
	2450 5200 2750 5200
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DEB74FA
P 12650 9850
F 0 "J2" H 12568 10167 50  0000 C CNN
F 1 "Conn_01x03" H 12568 10076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12650 9850 50  0001 C CNN
F 3 "~" H 12650 9850 50  0001 C CNN
	1    12650 9850
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
