EESchema Schematic File Version 4
LIBS:beginner_project_1-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "PacketVis"
Date "2019-11-21"
Rev "A01"
Comp ""
Comment1 "ESP8266 Network Traffick Visualizer"
Comment2 "Chandler McCowan"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 5DCEBB2F
P 12250 1700
F 0 "R2" H 12320 1746 50  0000 L CNN
F 1 "75R" H 12320 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12180 1700 50  0001 C CNN
F 3 "~" H 12250 1700 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 12250 1700 50  0001 C CNN "Manufacturer PN"
	1    12250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 1850 12250 2050
Wire Wire Line
	12250 2350 12250 2600
$Comp
L power:+3.3V #PWR012
U 1 1 5DCF1690
P 12250 1350
F 0 "#PWR012" H 12250 1200 50  0001 C CNN
F 1 "+3.3V" H 12265 1523 50  0000 C CNN
F 2 "" H 12250 1350 50  0001 C CNN
F 3 "" H 12250 1350 50  0001 C CNN
	1    12250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DCF2B01
P 12650 1700
F 0 "R3" H 12720 1746 50  0000 L CNN
F 1 "75R" H 12720 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12580 1700 50  0001 C CNN
F 3 "~" H 12650 1700 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 12650 1700 50  0001 C CNN "Manufacturer PN"
	1    12650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DCF3057
P 12650 2200
F 0 "D2" V 12689 2083 50  0000 R CNN
F 1 "LED" V 12598 2083 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 12650 2200 50  0001 C CNN
F 3 "~" H 12650 2200 50  0001 C CNN
F 4 "LH R974-LP-1" H 12650 2200 50  0001 C CNN "Manufacturer PN"
	1    12650 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DCF3618
P 13050 1700
F 0 "R4" H 13120 1746 50  0000 L CNN
F 1 "75R" H 13120 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12980 1700 50  0001 C CNN
F 3 "~" H 13050 1700 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 13050 1700 50  0001 C CNN "Manufacturer PN"
	1    13050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DCF9059
P 13450 1700
F 0 "R5" H 13520 1746 50  0000 L CNN
F 1 "75R" H 13520 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13380 1700 50  0001 C CNN
F 3 "~" H 13450 1700 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 13450 1700 50  0001 C CNN "Manufacturer PN"
	1    13450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DCF9CAC
P 13850 1700
F 0 "R6" H 13920 1746 50  0000 L CNN
F 1 "75R" H 13920 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13780 1700 50  0001 C CNN
F 3 "~" H 13850 1700 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 13850 1700 50  0001 C CNN "Manufacturer PN"
	1    13850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DCFA9AA
P 14250 1700
F 0 "R7" H 14320 1746 50  0000 L CNN
F 1 "75R" H 14320 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14180 1700 50  0001 C CNN
F 3 "~" H 14250 1700 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 14250 1700 50  0001 C CNN "Manufacturer PN"
	1    14250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DCFBB0C
P 14650 1700
F 0 "R8" H 14720 1746 50  0000 L CNN
F 1 "75R" H 14720 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14580 1700 50  0001 C CNN
F 3 "~" H 14650 1700 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 14650 1700 50  0001 C CNN "Manufacturer PN"
	1    14650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DCFDB7B
P 15050 1700
F 0 "R9" H 15120 1746 50  0000 L CNN
F 1 "75R" H 15120 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14980 1700 50  0001 C CNN
F 3 "~" H 15050 1700 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 15050 1700 50  0001 C CNN "Manufacturer PN"
	1    15050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DCFE82D
P 13050 2200
F 0 "D3" V 13089 2083 50  0000 R CNN
F 1 "LED" V 12998 2083 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 13050 2200 50  0001 C CNN
F 3 "~" H 13050 2200 50  0001 C CNN
F 4 "LH R974-LP-1" H 13050 2200 50  0001 C CNN "Manufacturer PN"
	1    13050 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5DCFEB7C
P 13450 2200
F 0 "D4" V 13489 2083 50  0000 R CNN
F 1 "LED" V 13398 2083 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 13450 2200 50  0001 C CNN
F 3 "~" H 13450 2200 50  0001 C CNN
F 4 "LH R974-LP-1" H 13450 2200 50  0001 C CNN "Manufacturer PN"
	1    13450 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5DCFEE6F
P 13850 2200
F 0 "D5" V 13889 2083 50  0000 R CNN
F 1 "LED" V 13798 2083 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 13850 2200 50  0001 C CNN
F 3 "~" H 13850 2200 50  0001 C CNN
F 4 "LH R974-LP-1" H 13850 2200 50  0001 C CNN "Manufacturer PN"
	1    13850 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5DCFF171
P 14250 2200
F 0 "D6" V 14289 2083 50  0000 R CNN
F 1 "LED" V 14198 2083 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 14250 2200 50  0001 C CNN
F 3 "~" H 14250 2200 50  0001 C CNN
F 4 "LH R974-LP-1" H 14250 2200 50  0001 C CNN "Manufacturer PN"
	1    14250 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5DCFF508
P 14650 2200
F 0 "D7" V 14689 2083 50  0000 R CNN
F 1 "LED" V 14598 2083 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 14650 2200 50  0001 C CNN
F 3 "~" H 14650 2200 50  0001 C CNN
F 4 "LH R974-LP-1" H 14650 2200 50  0001 C CNN "Manufacturer PN"
	1    14650 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5DCFF8B3
P 15050 2200
F 0 "D8" V 15089 2083 50  0000 R CNN
F 1 "LED" V 14998 2083 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 15050 2200 50  0001 C CNN
F 3 "~" H 15050 2200 50  0001 C CNN
F 4 "LH R974-LP-1" H 15050 2200 50  0001 C CNN "Manufacturer PN"
	1    15050 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 1550 12650 1400
Wire Wire Line
	13050 1550 13050 1400
Wire Wire Line
	12250 1400 12650 1400
Connection ~ 12650 1400
Wire Wire Line
	12650 1400 13050 1400
Wire Wire Line
	13450 1550 13450 1400
Wire Wire Line
	13450 1400 13050 1400
Connection ~ 13050 1400
Wire Wire Line
	13450 1400 13850 1400
Wire Wire Line
	13850 1400 13850 1550
Connection ~ 13450 1400
Wire Wire Line
	13850 1400 14250 1400
Wire Wire Line
	14250 1400 14250 1550
Connection ~ 13850 1400
Wire Wire Line
	14250 1400 14650 1400
Wire Wire Line
	14650 1400 14650 1550
Connection ~ 14250 1400
Wire Wire Line
	14650 1400 15050 1400
Wire Wire Line
	15050 1400 15050 1550
Connection ~ 14650 1400
Wire Wire Line
	12650 1850 12650 2050
Wire Wire Line
	13050 1850 13050 2050
Wire Wire Line
	13450 1850 13450 2050
Wire Wire Line
	13850 1850 13850 2050
Wire Wire Line
	14250 1850 14250 2050
Wire Wire Line
	14650 1850 14650 2050
Wire Wire Line
	15050 1850 15050 2050
Wire Wire Line
	12650 2350 12650 2600
Wire Wire Line
	13050 2350 13050 2600
Wire Wire Line
	13450 2350 13450 2600
Wire Wire Line
	13850 2350 13850 2600
Wire Wire Line
	14250 2350 14250 2600
Wire Wire Line
	14650 2350 14650 2600
Wire Wire Line
	15050 2350 15050 2600
Text Label 12650 2600 1    50   ~ 0
LED_2
Text Label 13050 2600 1    50   ~ 0
LED_3
Text Label 13450 2600 1    50   ~ 0
LED_4
Text Label 13850 2600 1    50   ~ 0
LED_5
Text Label 14250 2600 1    50   ~ 0
LED_6
Text Label 14650 2600 1    50   ~ 0
LED_7
Text Label 15050 2600 1    50   ~ 0
LED_8
Wire Wire Line
	12250 1350 12250 1400
Connection ~ 12250 1400
Wire Wire Line
	12250 1400 12250 1550
$Comp
L 74xx:74HC595 U2
U 1 1 5DD0EBF3
P 13750 4150
F 0 "U2" H 13750 4931 50  0000 C CNN
F 1 "74HC595" H 13750 4840 50  0000 C CNN
F 2 "beginner_project_1_footprint_library:SOIC-16" H 13750 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 13750 4150 50  0001 C CNN
F 4 "SN74HC595DR" H 13750 4150 50  0001 C CNN "Manufacturer PN"
	1    13750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 3750 14650 3750
Wire Wire Line
	14150 3850 14650 3850
Wire Wire Line
	14150 3950 14650 3950
Wire Wire Line
	14150 4050 14650 4050
Wire Wire Line
	14150 4150 14650 4150
Wire Wire Line
	14150 4250 14650 4250
Wire Wire Line
	14150 4350 14650 4350
Wire Wire Line
	14150 4450 14650 4450
$Comp
L power:+3.3V #PWR011
U 1 1 5DD1602A
P 13200 3450
F 0 "#PWR011" H 13200 3300 50  0001 C CNN
F 1 "+3.3V" H 13215 3623 50  0000 C CNN
F 2 "" H 13200 3450 50  0001 C CNN
F 3 "" H 13200 3450 50  0001 C CNN
	1    13200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 3500 13200 3450
Wire Wire Line
	13200 3500 13750 3500
Wire Wire Line
	13750 3500 13750 3550
Text Label 12250 2600 1    50   ~ 0
LED_1
$Comp
L Device:LED D1
U 1 1 5DCEC24D
P 12250 2200
F 0 "D1" V 12289 2083 50  0000 R CNN
F 1 "LED" V 12198 2083 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 12250 2200 50  0001 C CNN
F 3 "~" H 12250 2200 50  0001 C CNN
F 4 "LH R974-LP-1" H 12250 2200 50  0001 C CNN "Manufacturer PN"
	1    12250 2200
	0    -1   -1   0   
$EndComp
Text Label 14650 3750 2    50   ~ 0
LED_1
Text Label 14650 3850 2    50   ~ 0
LED_2
Text Label 14650 3950 2    50   ~ 0
LED_3
Text Label 14650 4050 2    50   ~ 0
LED_4
Text Label 14650 4150 2    50   ~ 0
LED_5
Text Label 14650 4250 2    50   ~ 0
LED_6
Text Label 14650 4350 2    50   ~ 0
LED_7
Text Label 14650 4450 2    50   ~ 0
LED_8
$Comp
L power:GND #PWR015
U 1 1 5DD1B1C1
P 13750 4950
F 0 "#PWR015" H 13750 4700 50  0001 C CNN
F 1 "GND" H 13755 4777 50  0000 C CNN
F 2 "" H 13750 4950 50  0001 C CNN
F 3 "" H 13750 4950 50  0001 C CNN
	1    13750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 4850 13750 4950
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 5DD49FC0
P 9350 2200
F 0 "SW1" H 9350 2485 50  0000 C CNN
F 1 "SW_Push_Dual" H 9350 2394 50  0000 C CNN
F 2 "beginner_project_1_footprint_library:PTS645SK50SMTR92 LFS" H 9350 2400 50  0001 C CNN
F 3 "~" H 9350 2400 50  0001 C CNN
F 4 "PTS645SK50SMTR92 LFS" H 9350 2200 50  0001 C CNN "Manufacturer PN"
	1    9350 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5DD4D4F7
P 9800 2550
F 0 "#PWR014" H 9800 2300 50  0001 C CNN
F 1 "GND" H 9805 2377 50  0000 C CNN
F 2 "" H 9800 2550 50  0001 C CNN
F 3 "" H 9800 2550 50  0001 C CNN
	1    9800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2400 9800 2550
$Comp
L Device:R R1
U 1 1 5DD4F5D4
P 8850 1850
F 0 "R1" H 8920 1896 50  0000 L CNN
F 1 "10k" H 8920 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 1850 50  0001 C CNN
F 3 "~" H 8850 1850 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 8850 1850 50  0001 C CNN "Manufacturer PN"
	1    8850 1850
	1    0    0    -1  
$EndComp
Text Label 8200 2200 0    50   ~ 0
SW_1
Wire Wire Line
	9550 2400 9800 2400
Wire Wire Line
	9150 2200 9050 2200
Wire Wire Line
	8850 2200 8850 2000
Wire Wire Line
	8850 2200 8200 2200
Connection ~ 8850 2200
$Comp
L power:+3.3V #PWR010
U 1 1 5DD5D402
P 8850 1450
F 0 "#PWR010" H 8850 1300 50  0001 C CNN
F 1 "+3.3V" H 8865 1623 50  0000 C CNN
F 2 "" H 8850 1450 50  0001 C CNN
F 3 "" H 8850 1450 50  0001 C CNN
	1    8850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1450 8850 1700
$Comp
L beginner_project_1_schematic_library:ESP-WROOM-02D U3
U 1 1 5DD683D4
P 3300 5650
F 0 "U3" H 3675 7065 50  0000 C CNN
F 1 "ESP-WROOM-02D" H 3675 6974 50  0000 C CNN
F 2 "beginner_project_1_footprint_library:ESP-WROOM-02D" H 3350 6950 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp-wroom-02u_esp-wroom-02d_datasheet_en.pdf" H 3350 6950 50  0001 C CNN
F 4 "ESP-WROOM-02D" H 3300 5650 50  0001 C CNN "Manufacturer PN"
	1    3300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5DD6B6D6
P 3050 4400
F 0 "#PWR019" H 3050 4250 50  0001 C CNN
F 1 "+3.3V" H 3065 4573 50  0000 C CNN
F 2 "" H 3050 4400 50  0001 C CNN
F 3 "" H 3050 4400 50  0001 C CNN
	1    3050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4400 3050 4500
Wire Wire Line
	3050 4500 3200 4500
Wire Wire Line
	9050 2200 9050 2400
Wire Wire Line
	9050 2400 9150 2400
Connection ~ 9050 2200
Wire Wire Line
	9050 2200 8850 2200
Wire Wire Line
	9550 2200 9800 2200
Wire Wire Line
	9800 2200 9800 2400
Connection ~ 9800 2400
Wire Wire Line
	13350 3750 12750 3750
Wire Wire Line
	13350 3950 12750 3950
Wire Wire Line
	13350 4050 12750 4050
Wire Wire Line
	12750 4250 13350 4250
Text Label 12750 3750 0    50   ~ 0
DATA
Text Label 12750 4250 0    50   ~ 0
LATCH
Text Label 12750 4350 0    50   ~ 0
OUTPUT_ENABLE
Text Label 12750 4050 0    50   ~ 0
CLEAR
Text Label 12750 3950 0    50   ~ 0
CLOCK
Text Label 4800 4600 2    50   ~ 0
CLOCK
Text Label 4800 4700 2    50   ~ 0
DATA
Text Label 4800 4800 2    50   ~ 0
LATCH
Text Label 4800 4900 2    50   ~ 0
CLEAR
Text Label 4800 5000 2    50   ~ 0
OUTPUT_ENABLE
Wire Wire Line
	4150 5000 4800 5000
Wire Wire Line
	4150 4900 4800 4900
Wire Wire Line
	4150 4800 4800 4800
Wire Wire Line
	4150 4700 4800 4700
Wire Wire Line
	4150 4600 4800 4600
$Comp
L Device:R R10
U 1 1 5DD4919D
P 12300 4050
F 0 "R10" H 12370 4096 50  0000 L CNN
F 1 "10k" H 12370 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12230 4050 50  0001 C CNN
F 3 "~" H 12300 4050 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 12300 4050 50  0001 C CNN "Manufacturer PN"
	1    12300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5DD54867
P 12300 3800
F 0 "#PWR013" H 12300 3650 50  0001 C CNN
F 1 "+3.3V" H 12315 3973 50  0000 C CNN
F 2 "" H 12300 3800 50  0001 C CNN
F 3 "" H 12300 3800 50  0001 C CNN
	1    12300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 3800 12300 3900
Wire Wire Line
	12300 4350 12300 4200
Wire Wire Line
	12300 4350 13350 4350
Text Label 4800 5100 2    50   ~ 0
SW_1
Wire Wire Line
	4150 5100 4800 5100
Wire Wire Line
	3100 5550 3200 5550
Wire Wire Line
	3200 5450 3100 5450
Wire Wire Line
	3100 5450 3100 5550
Wire Wire Line
	3200 5350 3100 5350
Wire Wire Line
	3100 5350 3100 5450
Connection ~ 3100 5450
Wire Wire Line
	3200 5250 3100 5250
Wire Wire Line
	3100 5250 3100 5350
Connection ~ 3100 5350
Wire Wire Line
	4800 4500 4150 4500
Text Label 4800 4500 2    50   ~ 0
BOOT
Wire Wire Line
	3200 4800 2700 4800
Wire Wire Line
	3200 4900 2700 4900
Text Label 2700 4800 0    50   ~ 0
ESP_RX
Text Label 2700 4900 0    50   ~ 0
ESP_TX
Wire Wire Line
	2050 5650 2500 5650
Wire Wire Line
	2050 5550 2500 5550
Wire Wire Line
	2500 5450 2050 5450
Text Label 2500 5650 2    50   ~ 0
GND
Text Label 2500 5550 2    50   ~ 0
ESP_RX
Text Label 2500 5450 2    50   ~ 0
ESP_TX
Text Label 2700 4600 0    50   ~ 0
ESP_EN
Wire Wire Line
	2700 4600 3200 4600
$Comp
L Device:C_Small C4
U 1 1 5DD4DF71
P 2050 4000
F 0 "C4" H 2142 4046 50  0000 L CNN
F 1 "10uF" H 2142 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2050 4000 50  0001 C CNN
F 3 "~" H 2050 4000 50  0001 C CNN
F 4 "CC0805ZKY5V5BB106" H 2050 4000 50  0001 C CNN "Manufacturer PN"
	1    2050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5DD55927
P 2450 4000
F 0 "C5" H 2542 4046 50  0000 L CNN
F 1 "0.1uF" H 2542 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2450 4000 50  0001 C CNN
F 3 "~" H 2450 4000 50  0001 C CNN
F 4 "CC0805ZRY5V9BB104" H 2450 4000 50  0001 C CNN "Manufacturer PN"
	1    2450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4100 2050 4150
Wire Wire Line
	2450 4150 2450 4100
Wire Wire Line
	2050 3900 2050 3850
Wire Wire Line
	2450 3850 2450 3900
$Comp
L power:GND #PWR018
U 1 1 5DD615D6
P 2450 4250
F 0 "#PWR018" H 2450 4000 50  0001 C CNN
F 1 "GND" H 2455 4077 50  0000 C CNN
F 2 "" H 2450 4250 50  0001 C CNN
F 3 "" H 2450 4250 50  0001 C CNN
	1    2450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4250 2450 4150
$Comp
L power:+3.3V #PWR016
U 1 1 5DD72EE2
P 2050 3750
F 0 "#PWR016" H 2050 3600 50  0001 C CNN
F 1 "+3.3V" H 2065 3923 50  0000 C CNN
F 2 "" H 2050 3750 50  0001 C CNN
F 3 "" H 2050 3750 50  0001 C CNN
	1    2050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3750 2050 3850
Connection ~ 2050 3850
Wire Wire Line
	2050 3850 2450 3850
Connection ~ 2450 4150
Wire Wire Line
	2050 4150 2450 4150
$Comp
L Device:C_Small C6
U 1 1 5DD84BF8
P 9300 5550
F 0 "C6" H 9392 5596 50  0000 L CNN
F 1 "0.1uF" H 9392 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9300 5550 50  0001 C CNN
F 3 "~" H 9300 5550 50  0001 C CNN
F 4 "CC0805ZRY5V9BB104" H 9300 5550 50  0001 C CNN "Manufacturer PN"
	1    9300 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5DD8941C
P 9300 5100
F 0 "R11" H 9370 5146 50  0000 L CNN
F 1 "10k" H 9370 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9230 5100 50  0001 C CNN
F 3 "~" H 9300 5100 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 9300 5100 50  0001 C CNN "Manufacturer PN"
	1    9300 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5DD9619E
P 9300 4800
F 0 "#PWR017" H 9300 4650 50  0001 C CNN
F 1 "+3.3V" H 9315 4973 50  0000 C CNN
F 2 "" H 9300 4800 50  0001 C CNN
F 3 "" H 9300 4800 50  0001 C CNN
	1    9300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4800 9300 4950
$Comp
L power:GND #PWR022
U 1 1 5DD9F3B7
P 9300 5800
F 0 "#PWR022" H 9300 5550 50  0001 C CNN
F 1 "GND" H 9305 5627 50  0000 C CNN
F 2 "" H 9300 5800 50  0001 C CNN
F 3 "" H 9300 5800 50  0001 C CNN
	1    9300 5800
	1    0    0    -1  
$EndComp
Text Label 9800 5350 2    50   ~ 0
ESP_EN
$Comp
L Device:R R13
U 1 1 5DDC28A2
P 5100 5450
F 0 "R13" H 5170 5496 50  0000 L CNN
F 1 "10k" H 5170 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5030 5450 50  0001 C CNN
F 3 "~" H 5100 5450 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 5100 5450 50  0001 C CNN "Manufacturer PN"
	1    5100 5450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5DDC70AE
P 5100 5750
F 0 "#PWR024" H 5100 5500 50  0001 C CNN
F 1 "GND" H 5105 5577 50  0000 C CNN
F 2 "" H 5100 5750 50  0001 C CNN
F 3 "" H 5100 5750 50  0001 C CNN
	1    5100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5750 5100 5600
Wire Wire Line
	4150 5200 5100 5200
Wire Wire Line
	5100 5200 5100 5300
Text Notes 4300 5200 0    50   ~ 0
External pull down for GPIO15 for boot options
Wire Wire Line
	2700 4700 3200 4700
Text Label 2700 4700 0    50   ~ 0
RST
$Comp
L Connector:USB_B_Micro J1
U 1 1 5DDE6C13
P 2050 1900
F 0 "J1" H 2107 2367 50  0000 C CNN
F 1 "USB_B_Micro" H 2107 2276 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 2200 1850 50  0001 C CNN
F 3 "~" H 2200 1850 50  0001 C CNN
F 4 "1050170001" H 2050 1900 50  0001 C CNN "Manufacturer PN"
	1    2050 1900
	1    0    0    -1  
$EndComp
Connection ~ 3100 5550
Wire Wire Line
	3100 5700 3100 5550
$Comp
L power:GND #PWR023
U 1 1 5DD788B5
P 3100 5700
F 0 "#PWR023" H 3100 5450 50  0001 C CNN
F 1 "GND" H 3105 5527 50  0000 C CNN
F 2 "" H 3100 5700 50  0001 C CNN
F 3 "" H 3100 5700 50  0001 C CNN
	1    3100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DDEEA49
P 2050 2400
F 0 "#PWR07" H 2050 2150 50  0001 C CNN
F 1 "GND" H 2055 2227 50  0000 C CNN
F 2 "" H 2050 2400 50  0001 C CNN
F 3 "" H 2050 2400 50  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2400 2050 2350
Wire Wire Line
	1950 2300 1950 2350
Wire Wire Line
	1950 2350 2050 2350
Connection ~ 2050 2350
Wire Wire Line
	2050 2350 2050 2300
Wire Wire Line
	3800 1700 3800 1600
$Comp
L power:+5V #PWR02
U 1 1 5DE0A639
P 3800 1600
F 0 "#PWR02" H 3800 1450 50  0001 C CNN
F 1 "+5V" H 3815 1773 50  0000 C CNN
F 2 "" H 3800 1600 50  0001 C CNN
F 3 "" H 3800 1600 50  0001 C CNN
	1    3800 1600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5DE0B4E4
P 4500 1700
F 0 "U1" H 4500 1942 50  0000 C CNN
F 1 "3.3V 1A" H 4500 1851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4500 1900 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2114.pdf" H 4600 1450 50  0001 C CNN
F 4 "AP2114H-3.3TRG1" H 4500 1700 50  0001 C CNN "Manufacturer PN"
	1    4500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1700 4200 1700
Connection ~ 3800 1700
Wire Wire Line
	5150 1700 5150 1550
Wire Wire Line
	4800 1700 5150 1700
$Comp
L power:+3.3V #PWR01
U 1 1 5DE3AD20
P 5150 1550
F 0 "#PWR01" H 5150 1400 50  0001 C CNN
F 1 "+3.3V" H 5165 1723 50  0000 C CNN
F 2 "" H 5150 1550 50  0001 C CNN
F 3 "" H 5150 1550 50  0001 C CNN
	1    5150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DE4618C
P 3800 2250
F 0 "C3" H 3892 2296 50  0000 L CNN
F 1 "4.7uF" H 3892 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3800 2250 50  0001 C CNN
F 3 "~" H 3800 2250 50  0001 C CNN
F 4 "CC0805ZRY5V6BB475" H 3800 2250 50  0001 C CNN "Manufacturer PN"
	1    3800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5DE488A0
P 3800 2050
F 0 "#PWR05" H 3800 1900 50  0001 C CNN
F 1 "+5V" H 3815 2223 50  0000 C CNN
F 2 "" H 3800 2050 50  0001 C CNN
F 3 "" H 3800 2050 50  0001 C CNN
	1    3800 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DE48F49
P 3800 2450
F 0 "#PWR09" H 3800 2200 50  0001 C CNN
F 1 "GND" H 3805 2277 50  0000 C CNN
F 2 "" H 3800 2450 50  0001 C CNN
F 3 "" H 3800 2450 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5DE492F7
P 5150 2000
F 0 "#PWR03" H 5150 1850 50  0001 C CNN
F 1 "+3.3V" H 5165 2173 50  0000 C CNN
F 2 "" H 5150 2000 50  0001 C CNN
F 3 "" H 5150 2000 50  0001 C CNN
	1    5150 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DE49B59
P 5150 2400
F 0 "#PWR08" H 5150 2150 50  0001 C CNN
F 1 "GND" H 5155 2227 50  0000 C CNN
F 2 "" H 5150 2400 50  0001 C CNN
F 3 "" H 5150 2400 50  0001 C CNN
	1    5150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2050 3800 2150
Wire Wire Line
	3800 2350 3800 2450
Wire Wire Line
	5150 2300 5150 2400
Wire Wire Line
	5150 2000 5150 2100
$Comp
L Device:C_Small C2
U 1 1 5DE64849
P 5150 2200
F 0 "C2" H 5242 2246 50  0000 L CNN
F 1 "4.7uF" H 5242 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5150 2200 50  0001 C CNN
F 3 "~" H 5150 2200 50  0001 C CNN
F 4 "CC0805ZRY5V6BB475" H 5150 2200 50  0001 C CNN "Manufacturer PN"
	1    5150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2000 4500 2150
$Comp
L power:GND #PWR06
U 1 1 5DE1D936
P 4500 2150
F 0 "#PWR06" H 4500 1900 50  0001 C CNN
F 1 "GND" H 4505 1977 50  0000 C CNN
F 2 "" H 4500 2150 50  0001 C CNN
F 3 "" H 4500 2150 50  0001 C CNN
	1    4500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5E12AB4F
P 3350 1700
F 0 "FB1" V 3624 1700 50  0000 C CNN
F 1 "Ferrite_Bead" V 3533 1700 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 3280 1700 50  0001 C CNN
F 3 "~" H 3350 1700 50  0001 C CNN
F 4 "HI0805R800R-10" V 3350 1700 50  0001 C CNN "Manufacturer PN"
	1    3350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 1700 3800 1700
$Comp
L Device:C_Small C1
U 1 1 5E17E0E8
P 2650 1850
F 0 "C1" H 2742 1896 50  0000 L CNN
F 1 "47pF" H 2742 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2650 1850 50  0001 C CNN
F 3 "~" H 2650 1850 50  0001 C CNN
F 4 "CC0805JRNPO9BN470" H 2650 1850 50  0001 C CNN "Manufacturer PN"
	1    2650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1750 2650 1700
Wire Wire Line
	2650 1700 3200 1700
Connection ~ 2650 1700
$Comp
L power:GND #PWR04
U 1 1 5E19F43B
P 2650 2050
F 0 "#PWR04" H 2650 1800 50  0001 C CNN
F 1 "GND" H 2655 1877 50  0001 C CNN
F 2 "" H 2650 2050 50  0001 C CNN
F 3 "" H 2650 2050 50  0001 C CNN
	1    2650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1950 2650 2050
$Comp
L Switch:SW_SPST SW2
U 1 1 5DD736E2
P 10100 5350
F 0 "SW2" H 10100 5585 50  0000 C CNN
F 1 "SW_SPST" H 10100 5494 50  0000 C CNN
F 2 "beginner_project_1_footprint_library:PTS636_SM25F_SMTR_LFS" H 10100 5350 50  0001 C CNN
F 3 "file:///C:/Users/A552123/Documents/KiCad%20Projects/beginner_project_1/beginner_project_1_footprint_library.pretty/datasheet.pdf" H 10100 5350 50  0001 C CNN
F 4 "PTS636 SM25F SMTR LFS" H 10100 5350 50  0001 C CNN "Manufacturer PN"
	1    10100 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5DD75349
P 8050 5250
F 0 "SW3" H 8050 5485 50  0000 C CNN
F 1 "SW_SPST" H 8050 5394 50  0000 C CNN
F 2 "beginner_project_1_footprint_library:PTS636_SM25F_SMTR_LFS" H 8050 5250 50  0001 C CNN
F 3 "file:///C:/Users/A552123/Documents/KiCad%20Projects/beginner_project_1/beginner_project_1_footprint_library.pretty/datasheet.pdf" H 8050 5250 50  0001 C CNN
F 4 "PTS636 SM25F SMTR LFS" H 8050 5250 50  0001 C CNN "Manufacturer PN"
	1    8050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5350 9300 5450
Wire Wire Line
	9300 5250 9300 5350
Connection ~ 9300 5350
Wire Wire Line
	9300 5650 9300 5700
Wire Wire Line
	9300 5350 9900 5350
Wire Wire Line
	10300 5350 10450 5350
Wire Wire Line
	10450 5350 10450 5700
Wire Wire Line
	10450 5700 9300 5700
Connection ~ 9300 5700
Wire Wire Line
	7850 5250 7700 5250
Text Label 7350 5250 0    50   ~ 0
BOOT
$Comp
L Device:R R12
U 1 1 5DDDB6FD
P 7700 5000
F 0 "R12" H 7770 5046 50  0000 L CNN
F 1 "10k" H 7770 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7630 5000 50  0001 C CNN
F 3 "~" H 7700 5000 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 7700 5000 50  0001 C CNN "Manufacturer PN"
	1    7700 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 5150 7700 5250
Connection ~ 7700 5250
Wire Wire Line
	7700 5250 7350 5250
$Comp
L power:+3.3V #PWR020
U 1 1 5DDFF0A6
P 7700 4800
F 0 "#PWR020" H 7700 4650 50  0001 C CNN
F 1 "+3.3V" H 7715 4973 50  0000 C CNN
F 2 "" H 7700 4800 50  0001 C CNN
F 3 "" H 7700 4800 50  0001 C CNN
	1    7700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4800 7700 4850
Wire Wire Line
	8250 5250 8350 5250
Wire Wire Line
	8350 5250 8350 5350
$Comp
L power:GND #PWR021
U 1 1 5DE17282
P 8350 5350
F 0 "#PWR021" H 8350 5100 50  0001 C CNN
F 1 "GND" H 8355 5177 50  0000 C CNN
F 2 "" H 8350 5350 50  0001 C CNN
F 3 "" H 8350 5350 50  0001 C CNN
	1    8350 5350
	1    0    0    -1  
$EndComp
Text Notes 700  10950 0    50   ~ 0
It is recommended that users do not solder Pad 19 to the base board. If users do want to solder it, they need to ensure that the correct quantity of soldering paste is applied.
Wire Wire Line
	2350 1700 2650 1700
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DEB74FA
P 1850 5550
F 0 "J2" H 1768 5867 50  0000 C CNN
F 1 "Conn_01x03" H 1768 5776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 5550 50  0001 C CNN
F 3 "~" H 1850 5550 50  0001 C CNN
	1    1850 5550
	-1   0    0    -1  
$EndComp
Wire Notes Line
	5100 3400 5100 3350
Wire Wire Line
	9300 5700 9300 5800
$EndSCHEMATC
