EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "PacketVis"
Date "2019-11-21"
Rev "A01"
Comp ""
Comment1 "ESP8266 Network Traffick Visualizer"
Comment2 "Chandler McCowan"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 5DCEBB2F
P 7500 4350
F 0 "R2" H 7570 4396 50  0000 L CNN
F 1 "75R" H 7570 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7430 4350 50  0001 C CNN
F 3 "~" H 7500 4350 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 7500 4350 50  0001 C CNN "Manufacturer PN"
	1    7500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4500 7500 4700
Wire Wire Line
	7500 5000 7500 5250
$Comp
L power:+3.3V #PWR012
U 1 1 5DCF1690
P 7500 4000
F 0 "#PWR012" H 7500 3850 50  0001 C CNN
F 1 "+3.3V" H 7515 4173 50  0000 C CNN
F 2 "" H 7500 4000 50  0001 C CNN
F 3 "" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DCF2B01
P 7900 4350
F 0 "R3" H 7970 4396 50  0000 L CNN
F 1 "75R" H 7970 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7830 4350 50  0001 C CNN
F 3 "~" H 7900 4350 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 7900 4350 50  0001 C CNN "Manufacturer PN"
	1    7900 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DCF3057
P 7900 4850
F 0 "D2" V 7939 4733 50  0000 R CNN
F 1 "LED" V 7848 4733 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 7900 4850 50  0001 C CNN
F 3 "~" H 7900 4850 50  0001 C CNN
F 4 "LH R974-LP-1" H 7900 4850 50  0001 C CNN "Manufacturer PN"
	1    7900 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DCF3618
P 8300 4350
F 0 "R4" H 8370 4396 50  0000 L CNN
F 1 "75R" H 8370 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8230 4350 50  0001 C CNN
F 3 "~" H 8300 4350 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 8300 4350 50  0001 C CNN "Manufacturer PN"
	1    8300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DCF9059
P 8700 4350
F 0 "R5" H 8770 4396 50  0000 L CNN
F 1 "75R" H 8770 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8630 4350 50  0001 C CNN
F 3 "~" H 8700 4350 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 8700 4350 50  0001 C CNN "Manufacturer PN"
	1    8700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DCF9CAC
P 9100 4350
F 0 "R6" H 9170 4396 50  0000 L CNN
F 1 "75R" H 9170 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9030 4350 50  0001 C CNN
F 3 "~" H 9100 4350 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 9100 4350 50  0001 C CNN "Manufacturer PN"
	1    9100 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DCFA9AA
P 9500 4350
F 0 "R7" H 9570 4396 50  0000 L CNN
F 1 "75R" H 9570 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 4350 50  0001 C CNN
F 3 "~" H 9500 4350 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 9500 4350 50  0001 C CNN "Manufacturer PN"
	1    9500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DCFBB0C
P 9900 4350
F 0 "R8" H 9970 4396 50  0000 L CNN
F 1 "75R" H 9970 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9830 4350 50  0001 C CNN
F 3 "~" H 9900 4350 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 9900 4350 50  0001 C CNN "Manufacturer PN"
	1    9900 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DCFDB7B
P 10300 4350
F 0 "R9" H 10370 4396 50  0000 L CNN
F 1 "75R" H 10370 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10230 4350 50  0001 C CNN
F 3 "~" H 10300 4350 50  0001 C CNN
F 4 "RC0805FR-0775RL" H 10300 4350 50  0001 C CNN "Manufacturer PN"
	1    10300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DCFE82D
P 8300 4850
F 0 "D3" V 8339 4733 50  0000 R CNN
F 1 "LED" V 8248 4733 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 8300 4850 50  0001 C CNN
F 3 "~" H 8300 4850 50  0001 C CNN
F 4 "LH R974-LP-1" H 8300 4850 50  0001 C CNN "Manufacturer PN"
	1    8300 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5DCFEB7C
P 8700 4850
F 0 "D4" V 8739 4733 50  0000 R CNN
F 1 "LED" V 8648 4733 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 8700 4850 50  0001 C CNN
F 3 "~" H 8700 4850 50  0001 C CNN
F 4 "LH R974-LP-1" H 8700 4850 50  0001 C CNN "Manufacturer PN"
	1    8700 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5DCFEE6F
P 9100 4850
F 0 "D5" V 9139 4733 50  0000 R CNN
F 1 "LED" V 9048 4733 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 9100 4850 50  0001 C CNN
F 3 "~" H 9100 4850 50  0001 C CNN
F 4 "LH R974-LP-1" H 9100 4850 50  0001 C CNN "Manufacturer PN"
	1    9100 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5DCFF171
P 9500 4850
F 0 "D6" V 9539 4733 50  0000 R CNN
F 1 "LED" V 9448 4733 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 9500 4850 50  0001 C CNN
F 3 "~" H 9500 4850 50  0001 C CNN
F 4 "LH R974-LP-1" H 9500 4850 50  0001 C CNN "Manufacturer PN"
	1    9500 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5DCFF508
P 9900 4850
F 0 "D7" V 9939 4733 50  0000 R CNN
F 1 "LED" V 9848 4733 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 9900 4850 50  0001 C CNN
F 3 "~" H 9900 4850 50  0001 C CNN
F 4 "LH R974-LP-1" H 9900 4850 50  0001 C CNN "Manufacturer PN"
	1    9900 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5DCFF8B3
P 10300 4850
F 0 "D8" V 10339 4733 50  0000 R CNN
F 1 "LED" V 10248 4733 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 10300 4850 50  0001 C CNN
F 3 "~" H 10300 4850 50  0001 C CNN
F 4 "LH R974-LP-1" H 10300 4850 50  0001 C CNN "Manufacturer PN"
	1    10300 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 4200 7900 4050
Wire Wire Line
	8300 4200 8300 4050
Wire Wire Line
	7500 4050 7900 4050
Connection ~ 7900 4050
Wire Wire Line
	7900 4050 8300 4050
Wire Wire Line
	8700 4200 8700 4050
Wire Wire Line
	8700 4050 8300 4050
Connection ~ 8300 4050
Wire Wire Line
	8700 4050 9100 4050
Wire Wire Line
	9100 4050 9100 4200
Connection ~ 8700 4050
Wire Wire Line
	9100 4050 9500 4050
Wire Wire Line
	9500 4050 9500 4200
Connection ~ 9100 4050
Wire Wire Line
	9500 4050 9900 4050
Wire Wire Line
	9900 4050 9900 4200
Connection ~ 9500 4050
Wire Wire Line
	9900 4050 10300 4050
Wire Wire Line
	10300 4050 10300 4200
Connection ~ 9900 4050
Wire Wire Line
	7900 4500 7900 4700
Wire Wire Line
	8300 4500 8300 4700
Wire Wire Line
	8700 4500 8700 4700
Wire Wire Line
	9100 4500 9100 4700
Wire Wire Line
	9500 4500 9500 4700
Wire Wire Line
	9900 4500 9900 4700
Wire Wire Line
	10300 4500 10300 4700
Wire Wire Line
	7900 5000 7900 5250
Wire Wire Line
	8300 5000 8300 5250
Wire Wire Line
	8700 5000 8700 5250
Wire Wire Line
	9100 5000 9100 5250
Wire Wire Line
	9500 5000 9500 5250
Wire Wire Line
	9900 5000 9900 5250
Wire Wire Line
	10300 5000 10300 5250
Text Label 7900 5250 1    50   ~ 0
LED_2
Text Label 8300 5250 1    50   ~ 0
LED_3
Text Label 8700 5250 1    50   ~ 0
LED_4
Text Label 9100 5250 1    50   ~ 0
LED_5
Text Label 9500 5250 1    50   ~ 0
LED_6
Text Label 9900 5250 1    50   ~ 0
LED_7
Text Label 10300 5250 1    50   ~ 0
LED_8
Wire Wire Line
	7500 4000 7500 4050
Connection ~ 7500 4050
Wire Wire Line
	7500 4050 7500 4200
Wire Wire Line
	9400 1800 9900 1800
Wire Wire Line
	9400 1900 9900 1900
Wire Wire Line
	9400 2000 9900 2000
Wire Wire Line
	9400 2100 9900 2100
Wire Wire Line
	9400 2200 9900 2200
Wire Wire Line
	9400 2300 9900 2300
Wire Wire Line
	9400 2400 9900 2400
Wire Wire Line
	9400 2500 9900 2500
Wire Wire Line
	8450 1550 8450 1500
Text Label 7500 5250 1    50   ~ 0
LED_1
$Comp
L Device:LED D1
U 1 1 5DCEC24D
P 7500 4850
F 0 "D1" V 7539 4733 50  0000 R CNN
F 1 "LED" V 7448 4733 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 7500 4850 50  0001 C CNN
F 3 "~" H 7500 4850 50  0001 C CNN
F 4 "LH R974-LP-1" H 7500 4850 50  0001 C CNN "Manufacturer PN"
	1    7500 4850
	0    -1   -1   0   
$EndComp
Text Label 9900 1800 2    50   ~ 0
LED_1
Text Label 9900 1900 2    50   ~ 0
LED_2
Text Label 9900 2000 2    50   ~ 0
LED_3
Text Label 9900 2100 2    50   ~ 0
LED_4
Text Label 9900 2200 2    50   ~ 0
LED_5
Text Label 9900 2300 2    50   ~ 0
LED_6
Text Label 9900 2400 2    50   ~ 0
LED_7
Text Label 9900 2500 2    50   ~ 0
LED_8
$Comp
L power:GND #PWR015
U 1 1 5DD1B1C1
P 9000 3000
F 0 "#PWR015" H 9000 2750 50  0001 C CNN
F 1 "GND" H 9005 2827 50  0000 C CNN
F 2 "" H 9000 3000 50  0001 C CNN
F 3 "" H 9000 3000 50  0001 C CNN
	1    9000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2900 9000 3000
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 5DD49FC0
P 2000 6800
F 0 "SW1" H 2000 7085 50  0000 C CNN
F 1 "SW_Push_Dual" H 2000 6994 50  0000 C CNN
F 2 "PacketVis_Footprints:PTS645SK50SMTR92 LFS" H 2000 7000 50  0001 C CNN
F 3 "~" H 2000 7000 50  0001 C CNN
F 4 "PTS645SK50SMTR92 LFS" H 2000 6800 50  0001 C CNN "Manufacturer PN"
	1    2000 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5DD4D4F7
P 2450 7150
F 0 "#PWR014" H 2450 6900 50  0001 C CNN
F 1 "GND" H 2455 6977 50  0000 C CNN
F 2 "" H 2450 7150 50  0001 C CNN
F 3 "" H 2450 7150 50  0001 C CNN
	1    2450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7000 2450 7150
$Comp
L Device:R R1
U 1 1 5DD4F5D4
P 1500 6450
F 0 "R1" H 1570 6496 50  0000 L CNN
F 1 "10k" H 1570 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 6450 50  0001 C CNN
F 3 "~" H 1500 6450 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 1500 6450 50  0001 C CNN "Manufacturer PN"
	1    1500 6450
	1    0    0    -1  
$EndComp
Text Label 850  6800 0    50   ~ 0
SW_1
Wire Wire Line
	2200 7000 2450 7000
Wire Wire Line
	1800 6800 1700 6800
Wire Wire Line
	1500 6800 1500 6600
Wire Wire Line
	1500 6800 850  6800
Connection ~ 1500 6800
$Comp
L power:+3.3V #PWR010
U 1 1 5DD5D402
P 1500 6050
F 0 "#PWR010" H 1500 5900 50  0001 C CNN
F 1 "+3.3V" H 1515 6223 50  0000 C CNN
F 2 "" H 1500 6050 50  0001 C CNN
F 3 "" H 1500 6050 50  0001 C CNN
	1    1500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6050 1500 6300
$Comp
L PacketVis_Schematic_Library:ESP-WROOM-02D U3
U 1 1 5DD683D4
P 2400 4850
F 0 "U3" H 2775 6265 50  0000 C CNN
F 1 "ESP-WROOM-02D" H 2775 6174 50  0000 C CNN
F 2 "PacketVis_Footprints:ESP-WROOM-02D" H 2450 6150 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp-wroom-02u_esp-wroom-02d_datasheet_en.pdf" H 2450 6150 50  0001 C CNN
F 4 "ESP-WROOM-02D" H 2400 4850 50  0001 C CNN "Manufacturer PN"
	1    2400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5DD6B6D6
P 2150 3600
F 0 "#PWR019" H 2150 3450 50  0001 C CNN
F 1 "+3.3V" H 2165 3773 50  0000 C CNN
F 2 "" H 2150 3600 50  0001 C CNN
F 3 "" H 2150 3600 50  0001 C CNN
	1    2150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3600 2150 3700
Wire Wire Line
	2150 3700 2300 3700
Wire Wire Line
	1700 6800 1700 7000
Wire Wire Line
	1700 7000 1800 7000
Connection ~ 1700 6800
Wire Wire Line
	1700 6800 1500 6800
Wire Wire Line
	2200 6800 2450 6800
Wire Wire Line
	2450 6800 2450 7000
Connection ~ 2450 7000
Wire Wire Line
	8600 1800 8000 1800
Wire Wire Line
	8600 2000 8000 2000
Wire Wire Line
	8600 2100 8000 2100
Wire Wire Line
	8000 2300 8600 2300
Text Label 8000 1800 0    50   ~ 0
DATA
Text Label 8000 2300 0    50   ~ 0
LATCH
Text Label 8000 2400 0    50   ~ 0
OUTPUT_ENABLE
Text Label 8000 2100 0    50   ~ 0
CLEAR
Text Label 8000 2000 0    50   ~ 0
CLOCK
Text Label 3900 3800 2    50   ~ 0
CLOCK
Text Label 3900 3900 2    50   ~ 0
DATA
Text Label 3900 4000 2    50   ~ 0
LATCH
Text Label 3900 4100 2    50   ~ 0
CLEAR
Text Label 3900 4200 2    50   ~ 0
OUTPUT_ENABLE
Wire Wire Line
	3250 4200 3900 4200
Wire Wire Line
	3250 4100 3900 4100
Wire Wire Line
	3250 4000 3900 4000
Wire Wire Line
	3250 3900 3900 3900
Wire Wire Line
	3250 3800 3900 3800
$Comp
L Device:R R10
U 1 1 5DD4919D
P 7550 2100
F 0 "R10" H 7620 2146 50  0000 L CNN
F 1 "10k" H 7620 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7480 2100 50  0001 C CNN
F 3 "~" H 7550 2100 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 7550 2100 50  0001 C CNN "Manufacturer PN"
	1    7550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1850 7550 1950
Wire Wire Line
	7550 2400 7550 2250
Wire Wire Line
	7550 2400 8600 2400
Text Label 3900 4300 2    50   ~ 0
SW_1
Wire Wire Line
	3250 4300 3900 4300
Wire Wire Line
	2200 4750 2300 4750
Wire Wire Line
	2300 4650 2200 4650
Wire Wire Line
	2200 4650 2200 4750
Wire Wire Line
	2300 4550 2200 4550
Wire Wire Line
	2200 4550 2200 4650
Connection ~ 2200 4650
Wire Wire Line
	2300 4450 2200 4450
Wire Wire Line
	2200 4450 2200 4550
Connection ~ 2200 4550
Wire Wire Line
	3900 3700 3250 3700
Text Label 3900 3700 2    50   ~ 0
BOOT
Wire Wire Line
	2300 4000 1800 4000
Wire Wire Line
	2300 4100 1800 4100
Text Label 1800 4000 0    50   ~ 0
ESP_RX
Text Label 1800 4100 0    50   ~ 0
ESP_TX
Wire Wire Line
	1150 4850 1600 4850
Wire Wire Line
	1150 4750 1600 4750
Wire Wire Line
	1600 4650 1150 4650
Text Label 1600 4850 2    50   ~ 0
GND
Text Label 1600 4750 2    50   ~ 0
ESP_RX
Text Label 1600 4650 2    50   ~ 0
ESP_TX
Text Label 1800 3800 0    50   ~ 0
ESP_EN
Wire Wire Line
	1800 3800 2300 3800
$Comp
L Device:C_Small C4
U 1 1 5DD4DF71
P 1150 3200
F 0 "C4" H 1242 3246 50  0000 L CNN
F 1 "10uF" H 1242 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1150 3200 50  0001 C CNN
F 3 "~" H 1150 3200 50  0001 C CNN
F 4 "CC0805ZKY5V5BB106" H 1150 3200 50  0001 C CNN "Manufacturer PN"
	1    1150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5DD55927
P 1550 3200
F 0 "C5" H 1642 3246 50  0000 L CNN
F 1 "0.1uF" H 1642 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1550 3200 50  0001 C CNN
F 3 "~" H 1550 3200 50  0001 C CNN
F 4 "CC0805ZRY5V9BB104" H 1550 3200 50  0001 C CNN "Manufacturer PN"
	1    1550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3300 1150 3350
Wire Wire Line
	1550 3350 1550 3300
Wire Wire Line
	1150 3100 1150 3050
Wire Wire Line
	1550 3050 1550 3100
$Comp
L power:GND #PWR018
U 1 1 5DD615D6
P 1550 3450
F 0 "#PWR018" H 1550 3200 50  0001 C CNN
F 1 "GND" H 1555 3277 50  0000 C CNN
F 2 "" H 1550 3450 50  0001 C CNN
F 3 "" H 1550 3450 50  0001 C CNN
	1    1550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3450 1550 3350
$Comp
L power:+3.3V #PWR016
U 1 1 5DD72EE2
P 1150 2950
F 0 "#PWR016" H 1150 2800 50  0001 C CNN
F 1 "+3.3V" H 1165 3123 50  0000 C CNN
F 2 "" H 1150 2950 50  0001 C CNN
F 3 "" H 1150 2950 50  0001 C CNN
	1    1150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2950 1150 3050
Connection ~ 1150 3050
Wire Wire Line
	1150 3050 1550 3050
Connection ~ 1550 3350
Wire Wire Line
	1150 3350 1550 3350
$Comp
L Device:C_Small C6
U 1 1 5DD84BF8
P 5100 6750
F 0 "C6" H 5192 6796 50  0000 L CNN
F 1 "0.1uF" H 5192 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5100 6750 50  0001 C CNN
F 3 "~" H 5100 6750 50  0001 C CNN
F 4 "CC0805ZRY5V9BB104" H 5100 6750 50  0001 C CNN "Manufacturer PN"
	1    5100 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5DD8941C
P 5100 6300
F 0 "R11" H 5170 6346 50  0000 L CNN
F 1 "10k" H 5170 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5030 6300 50  0001 C CNN
F 3 "~" H 5100 6300 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 5100 6300 50  0001 C CNN "Manufacturer PN"
	1    5100 6300
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5DD9619E
P 5100 6000
F 0 "#PWR017" H 5100 5850 50  0001 C CNN
F 1 "+3.3V" H 5115 6173 50  0000 C CNN
F 2 "" H 5100 6000 50  0001 C CNN
F 3 "" H 5100 6000 50  0001 C CNN
	1    5100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6000 5100 6150
$Comp
L power:GND #PWR022
U 1 1 5DD9F3B7
P 5100 7000
F 0 "#PWR022" H 5100 6750 50  0001 C CNN
F 1 "GND" H 5105 6827 50  0000 C CNN
F 2 "" H 5100 7000 50  0001 C CNN
F 3 "" H 5100 7000 50  0001 C CNN
	1    5100 7000
	1    0    0    -1  
$EndComp
Text Label 5600 6550 2    50   ~ 0
ESP_EN
$Comp
L Device:R R13
U 1 1 5DDC28A2
P 4200 4650
F 0 "R13" H 4270 4696 50  0000 L CNN
F 1 "10k" H 4270 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 4650 50  0001 C CNN
F 3 "~" H 4200 4650 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 4200 4650 50  0001 C CNN "Manufacturer PN"
	1    4200 4650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5DDC70AE
P 4200 4950
F 0 "#PWR024" H 4200 4700 50  0001 C CNN
F 1 "GND" H 4205 4777 50  0000 C CNN
F 2 "" H 4200 4950 50  0001 C CNN
F 3 "" H 4200 4950 50  0001 C CNN
	1    4200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4950 4200 4800
Wire Wire Line
	3250 4400 4200 4400
Wire Wire Line
	4200 4400 4200 4500
Text Notes 3400 4400 0    50   ~ 0
External pull down for GPIO15 for boot options
Wire Wire Line
	1800 3900 2300 3900
Text Label 1800 3900 0    50   ~ 0
RST
$Comp
L Connector:USB_B_Micro J1
U 1 1 5DDE6C13
P 1100 1400
F 0 "J1" H 1157 1867 50  0000 C CNN
F 1 "USB_B_Micro" H 1157 1776 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1250 1350 50  0001 C CNN
F 3 "~" H 1250 1350 50  0001 C CNN
F 4 "1050170001" H 1100 1400 50  0001 C CNN "Manufacturer PN"
	1    1100 1400
	1    0    0    -1  
$EndComp
Connection ~ 2200 4750
Wire Wire Line
	2200 4900 2200 4750
$Comp
L power:GND #PWR023
U 1 1 5DD788B5
P 2200 4900
F 0 "#PWR023" H 2200 4650 50  0001 C CNN
F 1 "GND" H 2205 4727 50  0000 C CNN
F 2 "" H 2200 4900 50  0001 C CNN
F 3 "" H 2200 4900 50  0001 C CNN
	1    2200 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DDEEA49
P 1100 1900
F 0 "#PWR07" H 1100 1650 50  0001 C CNN
F 1 "GND" H 1105 1727 50  0000 C CNN
F 2 "" H 1100 1900 50  0001 C CNN
F 3 "" H 1100 1900 50  0001 C CNN
	1    1100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1900 1100 1850
Wire Wire Line
	1000 1800 1000 1850
Wire Wire Line
	1000 1850 1100 1850
Connection ~ 1100 1850
Wire Wire Line
	1100 1850 1100 1800
Wire Wire Line
	2850 1200 2850 1100
$Comp
L power:+5V #PWR02
U 1 1 5DE0A639
P 2850 1100
F 0 "#PWR02" H 2850 950 50  0001 C CNN
F 1 "+5V" H 2865 1273 50  0000 C CNN
F 2 "" H 2850 1100 50  0001 C CNN
F 3 "" H 2850 1100 50  0001 C CNN
	1    2850 1100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5DE0B4E4
P 3550 1200
F 0 "U1" H 3550 1442 50  0000 C CNN
F 1 "3.3V 1A" H 3550 1351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3550 1400 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2114.pdf" H 3650 950 50  0001 C CNN
F 4 "AP2114H-3.3TRG1" H 3550 1200 50  0001 C CNN "Manufacturer PN"
	1    3550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1200 3250 1200
Connection ~ 2850 1200
Wire Wire Line
	4200 1200 4200 1050
Wire Wire Line
	3850 1200 4200 1200
$Comp
L power:+3.3V #PWR01
U 1 1 5DE3AD20
P 4200 1050
F 0 "#PWR01" H 4200 900 50  0001 C CNN
F 1 "+3.3V" H 4215 1223 50  0000 C CNN
F 2 "" H 4200 1050 50  0001 C CNN
F 3 "" H 4200 1050 50  0001 C CNN
	1    4200 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DE4618C
P 2850 1750
F 0 "C3" H 2942 1796 50  0000 L CNN
F 1 "4.7uF" H 2942 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2850 1750 50  0001 C CNN
F 3 "~" H 2850 1750 50  0001 C CNN
F 4 "CC0805ZRY5V6BB475" H 2850 1750 50  0001 C CNN "Manufacturer PN"
	1    2850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5DE488A0
P 2850 1550
F 0 "#PWR05" H 2850 1400 50  0001 C CNN
F 1 "+5V" H 2865 1723 50  0000 C CNN
F 2 "" H 2850 1550 50  0001 C CNN
F 3 "" H 2850 1550 50  0001 C CNN
	1    2850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DE48F49
P 2850 1950
F 0 "#PWR09" H 2850 1700 50  0001 C CNN
F 1 "GND" H 2855 1777 50  0000 C CNN
F 2 "" H 2850 1950 50  0001 C CNN
F 3 "" H 2850 1950 50  0001 C CNN
	1    2850 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5DE492F7
P 4200 1500
F 0 "#PWR03" H 4200 1350 50  0001 C CNN
F 1 "+3.3V" H 4215 1673 50  0000 C CNN
F 2 "" H 4200 1500 50  0001 C CNN
F 3 "" H 4200 1500 50  0001 C CNN
	1    4200 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DE49B59
P 4200 1900
F 0 "#PWR08" H 4200 1650 50  0001 C CNN
F 1 "GND" H 4205 1727 50  0000 C CNN
F 2 "" H 4200 1900 50  0001 C CNN
F 3 "" H 4200 1900 50  0001 C CNN
	1    4200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1550 2850 1650
Wire Wire Line
	2850 1850 2850 1950
Wire Wire Line
	4200 1800 4200 1900
Wire Wire Line
	4200 1500 4200 1600
$Comp
L Device:C_Small C2
U 1 1 5DE64849
P 4200 1700
F 0 "C2" H 4292 1746 50  0000 L CNN
F 1 "4.7uF" H 4292 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4200 1700 50  0001 C CNN
F 3 "~" H 4200 1700 50  0001 C CNN
F 4 "CC0805ZRY5V6BB475" H 4200 1700 50  0001 C CNN "Manufacturer PN"
	1    4200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1500 3550 1650
$Comp
L power:GND #PWR06
U 1 1 5DE1D936
P 3550 1650
F 0 "#PWR06" H 3550 1400 50  0001 C CNN
F 1 "GND" H 3555 1477 50  0000 C CNN
F 2 "" H 3550 1650 50  0001 C CNN
F 3 "" H 3550 1650 50  0001 C CNN
	1    3550 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5E12AB4F
P 2400 1200
F 0 "FB1" V 2674 1200 50  0000 C CNN
F 1 "Ferrite_Bead" V 2583 1200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 2330 1200 50  0001 C CNN
F 3 "~" H 2400 1200 50  0001 C CNN
F 4 "HI0805R800R-10" V 2400 1200 50  0001 C CNN "Manufacturer PN"
	1    2400 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1200 2850 1200
$Comp
L Device:C_Small C1
U 1 1 5E17E0E8
P 1700 1350
F 0 "C1" H 1792 1396 50  0000 L CNN
F 1 "47pF" H 1792 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1700 1350 50  0001 C CNN
F 3 "~" H 1700 1350 50  0001 C CNN
F 4 "CC0805JRNPO9BN470" H 1700 1350 50  0001 C CNN "Manufacturer PN"
	1    1700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1250 1700 1200
Wire Wire Line
	1700 1200 2250 1200
Connection ~ 1700 1200
$Comp
L power:GND #PWR04
U 1 1 5E19F43B
P 1700 1550
F 0 "#PWR04" H 1700 1300 50  0001 C CNN
F 1 "GND" H 1705 1377 50  0001 C CNN
F 2 "" H 1700 1550 50  0001 C CNN
F 3 "" H 1700 1550 50  0001 C CNN
	1    1700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1450 1700 1550
$Comp
L Switch:SW_SPST SW2
U 1 1 5DD736E2
P 5900 6550
F 0 "SW2" H 5900 6785 50  0000 C CNN
F 1 "SW_SPST" H 5900 6694 50  0000 C CNN
F 2 "PacketVis_Footprints:PTS636_SM25F_SMTR_LFS" H 5900 6550 50  0001 C CNN
F 3 "file:///C:/Users/A552123/Documents/KiCad%20Projects/beginner_project_1/beginner_project_1_footprint_library.pretty/datasheet.pdf" H 5900 6550 50  0001 C CNN
F 4 "PTS636 SM25F SMTR LFS" H 5900 6550 50  0001 C CNN "Manufacturer PN"
	1    5900 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5DD75349
P 4200 6500
F 0 "SW3" H 4200 6735 50  0000 C CNN
F 1 "SW_SPST" H 4200 6644 50  0000 C CNN
F 2 "PacketVis_Footprints:PTS636_SM25F_SMTR_LFS" H 4200 6500 50  0001 C CNN
F 3 "file:///C:/Users/A552123/Documents/KiCad%20Projects/beginner_project_1/beginner_project_1_footprint_library.pretty/datasheet.pdf" H 4200 6500 50  0001 C CNN
F 4 "PTS636 SM25F SMTR LFS" H 4200 6500 50  0001 C CNN "Manufacturer PN"
	1    4200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6550 5100 6650
Wire Wire Line
	5100 6450 5100 6550
Connection ~ 5100 6550
Wire Wire Line
	5100 6850 5100 6900
Wire Wire Line
	5100 6550 5700 6550
Wire Wire Line
	6100 6550 6250 6550
Wire Wire Line
	6250 6550 6250 6900
Wire Wire Line
	6250 6900 5100 6900
Connection ~ 5100 6900
Wire Wire Line
	4000 6500 3850 6500
Text Label 3500 6500 0    50   ~ 0
BOOT
$Comp
L Device:R R12
U 1 1 5DDDB6FD
P 3850 6250
F 0 "R12" H 3920 6296 50  0000 L CNN
F 1 "10k" H 3920 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3780 6250 50  0001 C CNN
F 3 "~" H 3850 6250 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 3850 6250 50  0001 C CNN "Manufacturer PN"
	1    3850 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 6400 3850 6500
Connection ~ 3850 6500
Wire Wire Line
	3850 6500 3500 6500
$Comp
L power:+3.3V #PWR020
U 1 1 5DDFF0A6
P 3850 6050
F 0 "#PWR020" H 3850 5900 50  0001 C CNN
F 1 "+3.3V" H 3865 6223 50  0000 C CNN
F 2 "" H 3850 6050 50  0001 C CNN
F 3 "" H 3850 6050 50  0001 C CNN
	1    3850 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6050 3850 6100
Wire Wire Line
	4400 6500 4500 6500
Wire Wire Line
	4500 6500 4500 6600
$Comp
L power:GND #PWR021
U 1 1 5DE17282
P 4500 6600
F 0 "#PWR021" H 4500 6350 50  0001 C CNN
F 1 "GND" H 4505 6427 50  0000 C CNN
F 2 "" H 4500 6600 50  0001 C CNN
F 3 "" H 4500 6600 50  0001 C CNN
	1    4500 6600
	1    0    0    -1  
$EndComp
Text Notes 7000 6350 0    50   ~ 0
It is recommended that users do not solder Pad 19 to the base board. \nIf users do want to solder it, they need to ensure that the correct quantity \nof soldering paste is applied.
Wire Wire Line
	1400 1200 1700 1200
Wire Wire Line
	5100 6900 5100 7000
Wire Wire Line
	9000 1550 9000 1600
Wire Wire Line
	8450 1550 9000 1550
$Comp
L 74xx:74HC595 U2
U 1 1 5DD0EBF3
P 9000 2200
F 0 "U2" H 9000 2981 50  0000 C CNN
F 1 "74HC595" H 9000 2890 50  0000 C CNN
F 2 "PacketVis_Footprints:SOIC-16" H 9000 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 9000 2200 50  0001 C CNN
F 4 "SN74HC595DR" H 9000 2200 50  0001 C CNN "Manufacturer PN"
	1    9000 2200
	1    0    0    -1  
$EndComp
Text Notes 4250 5600 0    100  ~ 20
Programming
Text Notes 1050 5600 0    100  ~ 20
User Switch\n
Text Notes 1900 750  0    100  ~ 20
3.3V Power Supply
Text Notes 8600 1100 0    100  ~ 20
LED Driver
Text Notes 2250 3100 0    100  ~ 20
ESP8266 MCU
Text Notes 8800 3700 0    100  ~ 20
LEDs
Wire Notes Line
	5100 3400 5100 3350
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E688389
P 950 4650
F 0 "J2" H 868 4967 50  0000 C CNN
F 1 "Conn_01x04" H 868 4876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 950 4650 50  0001 C CNN
F 3 "~" H 950 4650 50  0001 C CNN
	1    950  4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1150 4550 1600 4550
Wire Wire Line
	1600 4550 1600 4450
$Comp
L power:+5V #PWR?
U 1 1 5E6A2124
P 1600 4450
F 0 "#PWR?" H 1600 4300 50  0001 C CNN
F 1 "+5V" H 1615 4623 50  0000 C CNN
F 2 "" H 1600 4450 50  0001 C CNN
F 3 "" H 1600 4450 50  0001 C CNN
	1    1600 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F41C719
P 8450 1500
F 0 "#PWR?" H 8450 1350 50  0001 C CNN
F 1 "+5V" H 8465 1673 50  0000 C CNN
F 2 "" H 8450 1500 50  0001 C CNN
F 3 "" H 8450 1500 50  0001 C CNN
	1    8450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F41D0EC
P 7550 1850
F 0 "#PWR?" H 7550 1700 50  0001 C CNN
F 1 "+5V" H 7565 2023 50  0000 C CNN
F 2 "" H 7550 1850 50  0001 C CNN
F 3 "" H 7550 1850 50  0001 C CNN
	1    7550 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
